# JavaExercise

./: .project  README.md  output.txt  pom.xml
JavaExercise/: .classpath  newfile.txt  unique.txt
JavaExercise/src/test/basicprograms/: CheckPrime.java  Factorial.java  ReverseNumber.java  SwapValues.java
JavaExercise/src/test/collectionoperations/: FindDivisibleNumbers.java  MergeArray.java
JavaExercise/src/test/fileoperations/: CopyFile.java  RemoveDuplicateLines.java  RemoveDuplicateWordsFromFile.java
JavaExercise/src/test/stringoperations/: CapitalizeEachWordInString.java  CharacterCountInString.java  LargestString.java  StringReverse.java  StringtOGGLE.java
src/main/resources/: bigjson.txt
src/test/basicprograms/: ArmstrongNumber.java  Fibonacci.java  PalindromeNumber.java
src/test/collectionoperations/: CountIntStringArrayList.java  CountOccurencesInArray.java  MergeArrayWithoutDuplicate.java
src/test/fileoperations/: FileReadWrite.java
src/test/hackerrank/: Anagrams.java  SampleTets.java
src/test/jsonhandling/: UsingGson.java  UsingJackson.java
src/test/sortingprograms/: BubbleSort.java
src/test/stringoperations/: LargestString.java  ReverseEachWordInString.java  StringCombinations.java  StringPermutation.java  StringReverse.java
